@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrant", sans-serif;
}

.container {
    width: 100%;
    max-width: 1300px;
    padding: 100px 15px;
    margin: 0 auto;
}

.section-title {
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;

}

.section-text {
    line-height: 30px;
    font-size: 20px;
}

.nav {
    align-items: center;
    justify-content: space-between;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #121212;
    padding: 20px;
    z-index: 10;
}

.logo-link {}

.nav-logo {}

.nav-container {}

.nav-item {
    text-decoration: none;
    color: white;
    display: inline-block;
    font-size: 25px;
    margin-left: 20px;
}

.main {
    height: 100vh;
    background: linear-gradient(#db7e7e, #ffc997);
    position: relative;
}

.main-content {
    z-index: 5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
}

.main-content-text {
    font-size: 100px;
    color: white;
    text-shadow: 10px 10px 0px #e06161;
}

.main-content-btn {
    height: 80px;
    width: 300px;
    display: block;
    margin: 15px auto;
    background-color: white;
    border-radius: 50px;
    box-shadow: 10px 10px 0px #e06161;
    text-align: center;
    font-weight: 600;
    color: black;
    line-height: 80px;
    text-decoration: none;
}

.main-backround {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circle1 {
    position: absolute;
    top: -100px;
    left: -50px;
}

.circle2 {
    position: absolute;
    top: -40px;
    right: -40px;
}

.circle3 {
    position: absolute;
    bottom: -30px;
    left: -50px;
}

.circle-bordered {
    position: absolute;
    bottom: -30px;
    left: 250px;
}

.circle-dashed-border {
    position: absolute;
    bottom: -180px;
    right: -100px;
}

.triangle {
    position: absolute;
    top: 20%;
    left: 40%;
}

.octagon {
    position: absolute;
    top: 65%;
    left: 50%;
}

.text {
    padding: 60px;
    text-align: center;
    background-color: white;
}

.description {
    display: flex;
    align-items: center;
    color: black;
    text-align: center;
    font-size: 18px;
}

.doing {
    background: linear-gradient(7deg, #DB7E7E 18.07%, #FFC997 70%, #FFFFFF 70%);


}

.container {}

.doing-body {
    display: flex;
}

.doing-left {
    width: 45%;
}

.doing-title {}

.doing-text {
    background-color: white;
    border-radius: 15px;
    box-shadow: 10px 10px 0px #e06161;
    padding: 30px;

}

.doing-right {
    margin-left: 15px;
}
.doing-right img{
   width: 100%;
}

.services {
    background: linear-gradient(340.62deg, #FFFFFF 45.63%, #DB7F7E 45.64%);
}

.services-body {}

.section-title {}

.services-title {
    color: white;
}

.services-list {
    display: flex;
    justify-content: space-between;
}

.services-card {

    position: relative;
    background-color: white;
    border: 5px solid #FFC997;
    border-radius: 15px;
    width: 28%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 14px;
    min-height: 500px;
}


.services-card__img {}

.services-card__title {
    font-size: 25px;
    margin: 13px 0px;
}

.services-card__line {
    background-color: #FFC997;
    width: 30%;
    height: 3px;
    margin-bottom: 13px;
}

.services-card__text {
    text-align: center;
    font-size: 20px;
}

.advantages {
    position: relative;
}

.container {}

.advantages__body {
    z-index: 3;
    position: relative;
}

.advantages-title {
    text-align: center;
}

.advantages-card {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
    border-radius: 15px;
    box-shadow: 10px 10px 0 #e06161;
    padding: 30px;
    border: 5px solid #ffc997;
    background-color: #fff;

}

.advantages-card-1 {
    left: -100px;
}

.advantages-card-2 {
    left: 100px;
}

.advantages-card-3 {
    left: -80px;
}

.advantages-card__title {
    font-size: 25px;
    margin-bottom: 15px;

}

.advantages-card__list {
    list-style: circle;
    margin-left: 25px;
}

.advantages-card__item {}

.advantages-bg {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.advantages-circle {
    position: absolute;
    bottom: 0;
    right: 0;
}

.advantages-hexagon {
    position: sticky;
    top: 40%;
}



.write-btn {
    width: fit-content;
    padding: 18px 38px;
    display: block;
    text-decoration: none;
    background-color: white;
    border-radius: 50px;
    box-shadow: 10px 10px 0px #e06161;
    color: black;
    font-weight: 600;
    text-align: center;
    margin: 16px auto 0 auto;
}

.write {
    text-align: center;
    background: linear-gradient(#db7e7e, #ffc997);
    padding: 40px 0;
}

.write-title {}

.partfolio-cards {
    width: 60%;
    text-align: center;
    margin: 20px auto 0 auto;
    display: flex;
    flex-wrap: wrap;

}

.partfolio-card img {
    width: 100%;
}

.partfolio-card {
    overflow: hidden;
    border-radius: 13px;
    text-align: center;
    border: 3px solid #e06161;
    display: inline-block;
    width: 50%;

}

.partfolio {
    margin-bottom: 30px;
    text-align: center;
}







@media(max-width:1315px) {
    .nav {
        flex-direction: column;
    }

    .nav-container {
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .nav-item {
        margin: 0;
    }

    .main {}

    .main-content {}

    .main-content-text {}

    .main-content-btn {}

    .main-backround {
        display: none;
    }

    .circle1 {}

    .circle2 {}

    .circle3 {}

    .circle-bordered {}

    .circle-dashed-border {}

    .triangle {}

    .octagon {}
}











@media(max-width:992px) {
    .nav {
        position: relative;
    }

    .nav-container {
        flex-direction: column;
        align-items: center;
    }

    .nav-item {
        margin-top: 20px;
        font-size: 36px;
    }

    .main {
        height: 50vh;
    }

    .main-content {}

    .main-content-text {
        font-size: 70px;
    }

    .main-content-btn {
        margin: 20px auto;
    }

    .doing-body {
        flex-direction: column;
        align-items: center;
    }

    .doing-left {
        order: 2;
        width: 80%;
    }

    .doing-right {
        margin: 0;
    }

    .advantages {}

    .advantages__body {}

    .section__title {}

    .advantages-title {}

    .advantages-card {
        left: 0;
        width: 100%;
    }

    .advantages-card-1 {}

    .advantages-card__title {}

    .advantages-card__list {}

    .advantages-card__item {}

    .advantages-card-2 {}

    .advantages-card-3 {}

    .advantages-bg {
        display: none;
    }

    .advantages-circle {}

    .advantages-hexagon {}
}

@media(max-width:768px) {
    .partfolio {
    }
    .section__title {
    }
    .partfolio-title {
    }
    .partfolio-cards {
    align-items: center;
    width: 90%;
    flex-direction: column;
    }
    .partfolio-card {
        width: 100%;
    }
    .main-content-text {
        font-size: 60px;
        word-wrap: normal;
    }

    .main-content {
        width: 100%;
        text-align: center;
    }

    .services {}

    .container {}

    .services-body {}

    .section-title {}

    .services-title {}

    .services-list {
        flex-direction: column;
        align-items: center;
    }

    .services-card {
        width: 40%;
        margin: 14px 0;
        min-width: 280px;
    }

    .services-card__img {}

    .services-card__title {}

    .services-card__line {}

    .services-card__text {}


}
